{
  "name": "server",
  "version": "2.0.0",
  "private": true,
  "license": "CC-BY-4.0",
  "author": "David Bishop",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dBish6/Quest_Casino.git"
  },
  "main": "src/v2/index.ts",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env -e .env.development tsx watch src/v2",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "start": "dotenv -e .env -e .env.production node build/bundle.mjs",
    "start:debug": "dotenv -e .env -e .env.production tsx src/index.ts",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.697.0",
    "@qc/constants": "*",
    "@qc/server": "*",
    "@qc/utils": "*",
    "body-parser": "1.20.3",
    "bree": "^9.2.4",
    "cookie-parser": "^1.4.7",
    "cors": "2.8.5",
    "exit-hook": "^4.0.0",
    "helmet": "7.2.0",
    "hpp": "0.2.3",
    "jsonwebtoken": "~9.0.2",
    "mongoose": "~8.10.0",
    "nodemailer": "~6.10.0",
    "redis": "~4.7.0",
    "socket.io": "~4.8.0"
  },
  "devDependencies": {
    "@qc/server-dev": "*",
    "@qc/typescript": "*",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/body-parser": "1.19.5",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "2.8.17",
    "@types/hpp": "^0.2.6",
    "@types/jsonwebtoken": "~9.0.2",
    "@types/nodemailer": "~6.4.15",
    "rollup": "^4.18.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-visualizer": "^5.14.0"
  }
}
