{
  "extends": "../../packages/typescript/tsconfig.base.json",
  "include": ["./**/*.ts*"],
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES2020"],
    // "outDir": "build",
    "paths": {
      "@cache": ["./src/v2/cache.ts"],

      "@authFeat/*": ["./src/v2/features/auth/*"],
      "@authFeatHttp/*": ["./src/v2/features/auth/http/*"],
      "@authFeatSocket/*": ["./src/v2/features/auth/socket/*"],

      "@chatFeat/*": ["./src/v2/features/chat/*"],
      "@chatFeatHttp/*": ["./src/v2/features/chat/http/*"],
      "@chatFeatSocket/*": ["./src/v2/features/chat/socket/*"],

      "@csrfFeat/*": ["./src/v2/features/csrf/*"],

      "@gamesFeat/*": ["./src/v2/features/games/*"],

      "@middleware/*": ["./src/v2/middleware/*"],

      "@model/*": ["./src/v2/model/*"],

      "@typings/*": ["./src/v2/typings/*"],

      "@utils/*": ["./src/v2/utils/*"]
    }
  }
}
